No_OpClass       413398      0.99%      0.99% # Class of committed instruction. (Count)
IntAlu     32077035     76.63%     77.62% # Class of committed instruction. (Count)
IntMult       100738      0.24%     77.86% # Class of committed instruction. (Count)
IntDiv           28      0.00%     77.86% # Class of committed instruction. (Count)
FloatAdd       331994      0.79%     78.65% # Class of committed instruction. (Count)
FloatCmp            0      0.00%     78.65% # Class of committed instruction. (Count)
FloatCvt            0      0.00%     78.65% # Class of committed instruction. (Count)
FloatMult            0      0.00%     78.65% # Class of committed instruction. (Count)
FloatMultAcc            0      0.00%     78.65% # Class of committed instruction. (Count)
FloatDiv            0      0.00%     78.65% # Class of committed instruction. (Count)
FloatMisc            0      0.00%     78.65% # Class of committed instruction. (Count)
FloatSqrt            0      0.00%     78.65% # Class of committed instruction. (Count)
SimdAdd            8      0.00%     78.65% # Class of committed instruction. (Count)
SimdAddAcc            0      0.00%     78.65% # Class of committed instruction. (Count)
SimdAlu       180094      0.43%     79.08% # Class of committed instruction. (Count)
SimdCmp            0      0.00%     79.08% # Class of committed instruction. (Count)
SimdCvt       100046      0.24%     79.32% # Class of committed instruction. (Count)
SimdMisc       240258      0.57%     79.89% # Class of committed instruction. (Count)
SimdMult            0      0.00%     79.89% # Class of committed instruction. (Count)
SimdMultAcc            0      0.00%     79.89% # Class of committed instruction. (Count)
SimdMatMultAcc            0      0.00%     79.89% # Class of committed instruction. (Count)
SimdShift            0      0.00%     79.89% # Class of committed instruction. (Count)
SimdShiftAcc            0      0.00%     79.89% # Class of committed instruction. (Count)
SimdDiv            0      0.00%     79.89% # Class of committed instruction. (Count)
SimdSqrt            0      0.00%     79.89% # Class of committed instruction. (Count)
SimdFloatAdd        10000      0.02%     79.92% # Class of committed instruction. (Count)
SimdFloatAlu            0      0.00%     79.92% # Class of committed instruction. (Count)
SimdFloatCmp            0      0.00%     79.92% # Class of committed instruction. (Count)
SimdFloatCvt       259203      0.62%     80.54% # Class of committed instruction. (Count)
SimdFloatDiv            0      0.00%     80.54% # Class of committed instruction. (Count)
SimdFloatMisc            0      0.00%     80.54% # Class of committed instruction. (Count)
SimdFloatMult            0      0.00%     80.54% # Class of committed instruction. (Count)
SimdFloatMultAcc            0      0.00%     80.54% # Class of committed instruction. (Count)
SimdFloatMatMultAcc            0      0.00%     80.54% # Class of committed instruction. (Count)
SimdFloatSqrt            0      0.00%     80.54% # Class of committed instruction. (Count)
SimdReduceAdd            0      0.00%     80.54% # Class of committed instruction. (Count)
SimdReduceAlu            0      0.00%     80.54% # Class of committed instruction. (Count)
SimdReduceCmp            0      0.00%     80.54% # Class of committed instruction. (Count)
SimdFloatReduceAdd            0      0.00%     80.54% # Class of committed instruction. (Count)
SimdFloatReduceCmp            0      0.00%     80.54% # Class of committed instruction. (Count)
SimdAes            0      0.00%     80.54% # Class of committed instruction. (Count)
SimdAesMix            0      0.00%     80.54% # Class of committed instruction. (Count)
SimdSha1Hash            0      0.00%     80.54% # Class of committed instruction. (Count)
SimdSha1Hash2            0      0.00%     80.54% # Class of committed instruction. (Count)
SimdSha256Hash            0      0.00%     80.54% # Class of committed instruction. (Count)
SimdSha256Hash2            0      0.00%     80.54% # Class of committed instruction. (Count)
SimdShaSigma2            0      0.00%     80.54% # Class of committed instruction. (Count)
SimdShaSigma3            0      0.00%     80.54% # Class of committed instruction. (Count)
SimdPredAlu            0      0.00%     80.54% # Class of committed instruction. (Count)
Matrix            0      0.00%     80.54% # Class of committed instruction. (Count)
MatrixMov            0      0.00%     80.54% # Class of committed instruction. (Count)
MatrixOP            0      0.00%     80.54% # Class of committed instruction. (Count)
MemRead      4062106      9.70%     90.24% # Class of committed instruction. (Count)
MemWrite      2784908      6.65%     96.89% # Class of committed instruction. (Count)
FloatMemRead       789038      1.88%     98.78% # Class of committed instruction. (Count)
FloatMemWrite       512031      1.22%    100.00% # Class of committed instruction. (Count)
IprAccess            0      0.00%    100.00% # Class of committed instruction. (Count)
InstPrefetch            0      0.00%    100.00% # Class of committed instruction. (Count)
VectorUnitStrideLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
VectorUnitStrideStore            0      0.00%    100.00% # Class of committed instruction. (Count)
VectorUnitStrideMaskLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
VectorUnitStrideMaskStore            0      0.00%    100.00% # Class of committed instruction. (Count)
VectorStridedLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
VectorStridedStore            0      0.00%    100.00% # Class of committed instruction. (Count)
VectorIndexedLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
VectorIndexedStore            0      0.00%    100.00% # Class of committed instruction. (Count)
VectorUnitStrideFaultOnlyFirstLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
VectorWholeRegisterLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
VectorWholeRegisterStore            0      0.00%    100.00% # Class of committed instruction. (Count)
VectorIntegerArith            0      0.00%    100.00% # Class of committed instruction. (Count)
VectorFloatArith            0      0.00%    100.00% # Class of committed instruction. (Count)
VectorFloatConvert            0      0.00%    100.00% # Class of committed instruction. (Count)
VectorIntegerReduce            0      0.00%    100.00% # Class of committed instruction. (Count)
VectorFloatReduce            0      0.00%    100.00% # Class of committed instruction. (Count)
VectorMisc            0      0.00%    100.00% # Class of committed instruction. (Count)
VectorIntegerExtension            0      0.00%    100.00% # Class of committed instruction. (Count)
VectorConfig            0      0.00%    100.00% # Class of committed instruction. (Count)
total     41860885                       # Class of committed instruction. (Count)
No_OpClass            0                       # Class of committed instruction. (Count)
IntAlu            0                       # Class of committed instruction. (Count)
IntMult            0                       # Class of committed instruction. (Count)
IntDiv            0                       # Class of committed instruction. (Count)
FloatAdd            0                       # Class of committed instruction. (Count)
FloatCmp            0                       # Class of committed instruction. (Count)
FloatCvt            0                       # Class of committed instruction. (Count)
FloatMult            0                       # Class of committed instruction. (Count)
FloatMultAcc            0                       # Class of committed instruction. (Count)
FloatDiv            0                       # Class of committed instruction. (Count)
FloatMisc            0                       # Class of committed instruction. (Count)
FloatSqrt            0                       # Class of committed instruction. (Count)
SimdAdd            0                       # Class of committed instruction. (Count)
SimdAddAcc            0                       # Class of committed instruction. (Count)
SimdAlu            0                       # Class of committed instruction. (Count)
SimdCmp            0                       # Class of committed instruction. (Count)
SimdCvt            0                       # Class of committed instruction. (Count)
SimdMisc            0                       # Class of committed instruction. (Count)
SimdMult            0                       # Class of committed instruction. (Count)
SimdMultAcc            0                       # Class of committed instruction. (Count)
SimdMatMultAcc            0                       # Class of committed instruction. (Count)
SimdShift            0                       # Class of committed instruction. (Count)
SimdShiftAcc            0                       # Class of committed instruction. (Count)
SimdDiv            0                       # Class of committed instruction. (Count)
SimdSqrt            0                       # Class of committed instruction. (Count)
SimdFloatAdd            0                       # Class of committed instruction. (Count)
SimdFloatAlu            0                       # Class of committed instruction. (Count)
SimdFloatCmp            0                       # Class of committed instruction. (Count)
SimdFloatCvt            0                       # Class of committed instruction. (Count)
SimdFloatDiv            0                       # Class of committed instruction. (Count)
SimdFloatMisc            0                       # Class of committed instruction. (Count)
SimdFloatMult            0                       # Class of committed instruction. (Count)
SimdFloatMultAcc            0                       # Class of committed instruction. (Count)
SimdFloatMatMultAcc            0                       # Class of committed instruction. (Count)
SimdFloatSqrt            0                       # Class of committed instruction. (Count)
SimdReduceAdd            0                       # Class of committed instruction. (Count)
SimdReduceAlu            0                       # Class of committed instruction. (Count)
SimdReduceCmp            0                       # Class of committed instruction. (Count)
SimdFloatReduceAdd            0                       # Class of committed instruction. (Count)
SimdFloatReduceCmp            0                       # Class of committed instruction. (Count)
SimdAes            0                       # Class of committed instruction. (Count)
SimdAesMix            0                       # Class of committed instruction. (Count)
SimdSha1Hash            0                       # Class of committed instruction. (Count)
SimdSha1Hash2            0                       # Class of committed instruction. (Count)
SimdSha256Hash            0                       # Class of committed instruction. (Count)
SimdSha256Hash2            0                       # Class of committed instruction. (Count)
SimdShaSigma2            0                       # Class of committed instruction. (Count)
SimdShaSigma3            0                       # Class of committed instruction. (Count)
SimdPredAlu            0                       # Class of committed instruction. (Count)
Matrix            0                       # Class of committed instruction. (Count)
MatrixMov            0                       # Class of committed instruction. (Count)
MatrixOP            0                       # Class of committed instruction. (Count)
MemRead            0                       # Class of committed instruction. (Count)
MemWrite            0                       # Class of committed instruction. (Count)
FloatMemRead            0                       # Class of committed instruction. (Count)
FloatMemWrite            0                       # Class of committed instruction. (Count)
IprAccess            0                       # Class of committed instruction. (Count)
InstPrefetch            0                       # Class of committed instruction. (Count)
VectorUnitStrideLoad            0                       # Class of committed instruction. (Count)
VectorUnitStrideStore            0                       # Class of committed instruction. (Count)
VectorUnitStrideMaskLoad            0                       # Class of committed instruction. (Count)
VectorUnitStrideMaskStore            0                       # Class of committed instruction. (Count)
VectorStridedLoad            0                       # Class of committed instruction. (Count)
VectorStridedStore            0                       # Class of committed instruction. (Count)
VectorIndexedLoad            0                       # Class of committed instruction. (Count)
VectorIndexedStore            0                       # Class of committed instruction. (Count)
VectorUnitStrideFaultOnlyFirstLoad            0                       # Class of committed instruction. (Count)
VectorWholeRegisterLoad            0                       # Class of committed instruction. (Count)
VectorWholeRegisterStore            0                       # Class of committed instruction. (Count)
VectorIntegerArith            0                       # Class of committed instruction. (Count)
VectorFloatArith            0                       # Class of committed instruction. (Count)
VectorFloatConvert            0                       # Class of committed instruction. (Count)
VectorIntegerReduce            0                       # Class of committed instruction. (Count)
VectorFloatReduce            0                       # Class of committed instruction. (Count)
VectorMisc            0                       # Class of committed instruction. (Count)
VectorIntegerExtension            0                       # Class of committed instruction. (Count)
VectorConfig            0                       # Class of committed instruction. (Count)
total            0                       # Class of committed instruction. (Count)
